КОНТРОЛЬНЫЕ ВОПРОСЫ

1)Форматы представления , ОП и ОДЗсдля знак/безнак чисел, лог операций
16-разрядная двоичная форма записи
знаковые и лог. операции:0<=x<=2(16)-1
безнаковые:-2(15)<=x<=2(15)-1
2)
3)Адресные/безадресне команды бэвм
существуют:
 безадрес(CLA HLT) не используют адреса для выполнения
 команды ввода-вывода() обмен данных извне и процессора
 адрес команды() предписывают выполнять действие с ячейкой памяти(0,,,11 биты)
  2 вида:
   прямая адресация (в 11 бите всегда 0 обращается непосредственно по указанному адресу)
   относительная адресация(0-7 записано смещение)
 команды ветвления() позволяют продолжить вычисления с другого адреса 
 зависит от признаков NZVC
4)
5)R=(-A-F) & B никак
6)168 и 169 и 174, 16А
в 16 разрядном 2ой сс
16В для промежуточного результата
7)


0011 1011 1111 1011 -3bfb
1100 0100 0000 0100 -  c404

0111 0111 1111 0110 - 77F6
1000 1000 0000 1001 - 8809

   1000 1000 0000 1010 - 880A
   1110 0000 0100 0111 - E047
(1)0110 1000 0101 0001 - 6851